{
  "name": "changliulab",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@kangc/v-md-editor": "^1.7.11",
    "@liradb2000/markdown-it-mermaid": "^0.4.4",
    "@nuxtjs/markdownit": "^2.0.0",
    "@toast-ui/editor": "^3.1.7",
    "axios": "^0.27.2",
    "core-js": "^3.19.3",
    "echarts": "^5.3.3",
    "element-ui": "^2.15.8",
    "highlight.js": "^11.5.1",
    "js-cookie": "^3.0.1",
    "markdown-it-attrs": "^4.1.4",
    "markdown-it-div": "^1.1.0",
    "mavon-editor": "^2.10.4",
    "mermaid": "^9.1.2",
    "nuxt": "^2.15.8",
    "sass": "^1.51.0",
    "sass-loader": "7.3.1",
    "style-loader": "^3.3.1",
    "swiper": "^6.8.4",
    "vditor": "^3.8.15",
    "vue": "^2.6.14",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^4.46.0",
    "webpack-bundle-analyzer": "^4.5.0"
  }
}
